spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/ssg_jojo_kakao_test?useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Seoul

spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true

# S3 Bucket
# cloud.aws.stack.auto ??? ???? ??? StackTrace? ??? ? ??.
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIAX7GZGMMVAQ7TW75U
cloud.aws.credentials.secretKey=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

# AWS S3 Service bucket
cloud.aws.s3.bucket=ssgjojo
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
# cloud.aws.s3.bucket.url=bucket?????????

# multipart ?? ? ?? ?? ???? ??
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

# EC2? ???? ?? ??? ??? EC2? ?? ??? ??? ??? ??.
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#kakao api test
server.port = 8080

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0
